# M-Pesa Sandbox Credentials
MPESA_CONSUMER_KEY="..."
MPESA_CONSUMER_SECRET="..."
MPESA_SHORTCODE="..." 
MPESA_PASSKEY="..."

# Database URL from MongoDB Atlas
DATABASE_URL="..."

# Authentication Keys (you can generate these using 'openssl rand -base64 32' in your terminal)
NEXTAUTH_JWT_SECRET="..."
NEXTAUTH_SECRET="..."

# Google OAuth Credentials
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

# Your App's URL (for local development)
NEXT_PUBLIC_APP_URL="http://localhost:3000"
